<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COOLLAPTOPROMAN</Machine>
    <WindowsUser>rsrom</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.travelapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\rsrom\Downloads\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>F76937092409D5F618DC44E625922E2DB3D469C48DFEDFED3EA85EA510EE626F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.travelapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.travelapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.travelapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rsrom\Downloads\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-12T02:58:28.198</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-08-11T01:31:16.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.runtimeconfig.json">
      <PackagePath>TravelApp.runtimeconfig.json</PackagePath>
      <Modified>2024-08-11T01:31:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.dll">
      <PackagePath>TravelApp.dll</PackagePath>
      <Modified>2024-08-12T02:47:49.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TravelApp.exe</PackagePath>
      <Modified>2024-08-12T02:47:49.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-08-10T23:19:58.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-08-10T23:21:26.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-08-10T23:21:26.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-08-10T23:21:26.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-08-10T23:21:26.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\wwwroot\images\Hub.gif">
      <PackagePath>wwwroot\images\Hub.gif</PackagePath>
      <Modified>2024-08-10T23:21:26.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-08-10T23:21:26.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:58.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:58.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:58.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:58.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:58.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-08-10T23:19:58.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-08-10T23:21:24.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:24.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:24.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:24.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:24.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:24.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-10T23:21:24.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-10T23:21:24.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-10T23:21:24.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-10T23:21:24.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-10T23:21:24.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-10T23:21:24.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-10T23:21:24.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-10T23:21:24.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-10T23:21:24.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-10T23:21:24.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:24.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:24.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:24.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:24.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-08-10T23:21:24.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-08-10T23:21:24.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-08-10T23:21:24.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-08-10T23:21:24.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-08-10T23:21:24.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:24.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:24.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:25.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:25.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:25.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:25.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:25.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:25.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:25.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:25.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:25.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:25.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:25.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:25.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:21:25.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:21:25.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:21:25.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:21:25.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:21:25.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-08-10T23:22:00.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-08-10T23:22:00.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-08-10T23:22:00.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-08-10T23:22:00.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-08-10T23:22:00.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.deps.json">
      <PackagePath>TravelApp.deps.json</PackagePath>
      <Modified>2024-08-11T01:31:15.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\azure.core\1.38.0\lib\net6.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-02-26T15:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\azure.identity\1.11.3\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2024-05-07T17:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\lib\net8.0\Blazorise.dll">
      <PackagePath>Blazorise.dll</PackagePath>
      <Modified>2024-06-03T11:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.bootstrap\1.5.3\lib\net8.0\Blazorise.Bootstrap.dll">
      <PackagePath>Blazorise.Bootstrap.dll</PackagePath>
      <Modified>2024-06-03T11:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\lib\net8.0\Blazorise.Icons.FontAwesome.dll">
      <PackagePath>Blazorise.Icons.FontAwesome.dll</PackagePath>
      <Modified>2024-06-03T11:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.licensing\1.2.0\lib\net8.0\Blazorise.Licensing.dll">
      <PackagePath>Blazorise.Licensing.dll</PackagePath>
      <Modified>2023-12-01T09:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\bouncycastle.cryptography\2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-05-27T06:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.barcodes.dll">
      <PackagePath>itext.barcodes.dll</PackagePath>
      <Modified>2024-07-17T10:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.bouncy-castle-connector.dll">
      <PackagePath>itext.bouncy-castle-connector.dll</PackagePath>
      <Modified>2024-07-17T10:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.forms.dll">
      <PackagePath>itext.forms.dll</PackagePath>
      <Modified>2024-07-17T10:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.io.dll">
      <PackagePath>itext.io.dll</PackagePath>
      <Modified>2024-07-17T10:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.kernel.dll">
      <PackagePath>itext.kernel.dll</PackagePath>
      <Modified>2024-07-17T10:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.layout.dll">
      <PackagePath>itext.layout.dll</PackagePath>
      <Modified>2024-07-17T10:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.pdfa.dll">
      <PackagePath>itext.pdfa.dll</PackagePath>
      <Modified>2024-07-17T10:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.pdfua.dll">
      <PackagePath>itext.pdfua.dll</PackagePath>
      <Modified>2024-07-17T10:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.sign.dll">
      <PackagePath>itext.sign.dll</PackagePath>
      <Modified>2024-07-17T10:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.styledxmlparser.dll">
      <PackagePath>itext.styledxmlparser.dll</PackagePath>
      <Modified>2024-07-17T10:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.svg.dll">
      <PackagePath>itext.svg.dll</PackagePath>
      <Modified>2024-07-17T10:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext.bouncy-castle-adapter\8.0.5\lib\netstandard2.0\itext.bouncy-castle-adapter.dll">
      <PackagePath>itext.bouncy-castle-adapter.dll</PackagePath>
      <Modified>2024-07-17T10:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itext.commons\8.0.5\lib\netstandard2.0\itext.commons.dll">
      <PackagePath>itext.commons.dll</PackagePath>
      <Modified>2024-07-17T10:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\itextsharp\5.5.13.4\lib\net461\itextsharp.dll">
      <PackagePath>itextsharp.dll</PackagePath>
      <Modified>2024-06-13T12:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.authorization\8.0.6\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-05-20T04:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.components\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-05-20T04:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-05-20T04:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.components.web\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-05-20T04:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-04-18T23:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.aspnetcore.metadata\8.0.6\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-05-20T04:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.dotnet.platformabstractions\1.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2016-11-08T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.dependencymodel\1.1.0\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2016-11-08T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-02-14T23:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identity.client\4.60.3\lib\net6.0-windows7.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2024-04-15T22:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identity.client.extensions.msal\4.60.3\lib\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2024-04-15T22:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identity.client.nativeinterop\0.16.0\lib\netstandard2.0\Microsoft.Identity.Client.NativeInterop.dll">
      <PackagePath>Microsoft.Identity.Client.NativeInterop.dll</PackagePath>
      <Modified>2024-03-26T06:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2023-12-01T04:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2023-12-01T04:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identitymodel.logging\6.35.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2023-12-01T04:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identitymodel.protocols\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2023-12-01T04:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2023-12-01T04:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2023-12-01T04:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.jsinterop\8.0.6\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-05-20T04:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-18T23:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.xaml\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-18T23:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.essentials\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-04-18T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.graphics\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-18T23:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2022-01-27T17:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-05-25T07:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll">
      <PackagePath>Microsoft.Web.WebView2.WinForms.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Wpf.dll">
      <PackagePath>Microsoft.Web.WebView2.Wpf.dll</PackagePath>
      <Modified>2021-05-25T07:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.clientmodel\1.0.0\lib\net6.0\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2024-01-03T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2023-12-01T04:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2021-04-08T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.runtime.caching\8.0.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2023-10-31T15:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.2.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2024-02-20T22:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.identity.client.nativeinterop\0.16.0\runtimes\win-x64\native\msalruntime.dll">
      <PackagePath>msalruntime.dll</PackagePath>
      <Modified>2024-03-26T06:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\blazorise.bootstrap.css">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\blazorise.bootstrap.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.min.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\modal.js">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\modal.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\tooltip.js">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\tooltip.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\css\all.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\css\all.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\css\all.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\css\all.min.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.eot</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.svg</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.woff</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.eot</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.svg</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.woff</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.eot</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.svg</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.woff</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\css\all.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\css\all.css</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\css\all.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\css\all.min.css</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-brands-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-brands-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-brands-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-brands-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-regular-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-regular-400.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-regular-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-regular-400.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-solid-900.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-solid-900.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-solid-900.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-solid-900.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-v4compatibility.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-v4compatibility.ttf</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-v4compatibility.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-v4compatibility.woff2</PackagePath>
      <Modified>2024-06-03T08:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\blazorise.css">
      <PackagePath>wwwroot\_content\Blazorise\blazorise.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\blazorise.min.css">
      <PackagePath>wwwroot\_content\Blazorise\blazorise.min.css</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\breakpoint.js">
      <PackagePath>wwwroot\_content\Blazorise\breakpoint.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\button.js">
      <PackagePath>wwwroot\_content\Blazorise\button.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\closable.js">
      <PackagePath>wwwroot\_content\Blazorise\closable.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\colorPicker.js">
      <PackagePath>wwwroot\_content\Blazorise\colorPicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\datePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\datePicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\dragDrop.js">
      <PackagePath>wwwroot\_content\Blazorise\dragDrop.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\dropdown.js">
      <PackagePath>wwwroot\_content\Blazorise\dropdown.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\fileEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\fileEdit.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\filePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\filePicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\floatingUi.js">
      <PackagePath>wwwroot\_content\Blazorise\floatingUi.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\inputMask.js">
      <PackagePath>wwwroot\_content\Blazorise\inputMask.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\io.js">
      <PackagePath>wwwroot\_content\Blazorise\io.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\memoEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\memoEdit.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\numericPicker.js">
      <PackagePath>wwwroot\_content\Blazorise\numericPicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\observer.js">
      <PackagePath>wwwroot\_content\Blazorise\observer.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\table.js">
      <PackagePath>wwwroot\_content\Blazorise\table.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\textEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\textEdit.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\theme.js">
      <PackagePath>wwwroot\_content\Blazorise\theme.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\timePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\timePicker.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\tooltip.js">
      <PackagePath>wwwroot\_content\Blazorise\tooltip.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\utilities.js">
      <PackagePath>wwwroot\_content\Blazorise\utilities.js</PackagePath>
      <Modified>2024-06-03T11:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\DateTimeMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\DateTimeMaskValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\NoValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\NoValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\NumericMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\NumericMaskValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\RegExMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\RegExMaskValidator.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\autoNumeric.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\autoNumeric.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\Behave.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\Behave.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\flatpickr.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\flatpickr.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\floating-ui.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\floating-ui.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\floating-ui-core.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\floating-ui-core.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\inputmask.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\inputmask.js</PackagePath>
      <Modified>2024-06-03T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\jsencrypt.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\jsencrypt.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\Pickr.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\Pickr.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\sha512.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\sha512.js</PackagePath>
      <Modified>2024-06-03T08:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\TravelApp.styles.css">
      <PackagePath>wwwroot\TravelApp.styles.css</PackagePath>
      <Modified>2024-08-10T23:21:56.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\TravelApp.bundle.scp.css">
      <PackagePath>wwwroot\TravelApp.bundle.scp.css</PackagePath>
      <Modified>2024-08-10T23:21:56.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Resources\Res\year.csv">
      <PackagePath>Resources\Res\year.csv</PackagePath>
      <Modified>2024-08-11T03:47:24.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Resources\Res\make.csv">
      <PackagePath>Resources\Res\make.csv</PackagePath>
      <Modified>2024-08-11T03:47:57.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:57.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Pages\Appointments.razor.css">
      <PackagePath>Components\Pages\Appointments.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:57.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Pages\Customers.razor.css">
      <PackagePath>Components\Pages\Customers.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:58.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Pages\Home.razor.css">
      <PackagePath>Components\Pages\Home.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:58.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Pages\Invoice.razor.css">
      <PackagePath>Components\Pages\Invoice.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:58.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsrom\Downloads\WrenchHub\Components\Pages\Vehicles.razor.css">
      <PackagePath>Components\Pages\Vehicles.razor.css</PackagePath>
      <Modified>2024-08-10T23:19:58.154</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rsrom\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>