<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T2MIRLG</Machine>
    <WindowsUser>KIIT</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.travelapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.runtimeconfig.json">
      <PackagePath>TravelApp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.dll">
      <PackagePath>TravelApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TravelApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\wwwroot\images\Hub.gif">
      <PackagePath>wwwroot\images\Hub.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TravelApp.deps.json">
      <PackagePath>TravelApp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\lib\net8.0\Blazorise.dll">
      <PackagePath>Blazorise.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.bootstrap\1.5.3\lib\net8.0\Blazorise.Bootstrap.dll">
      <PackagePath>Blazorise.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\lib\net8.0\Blazorise.Icons.FontAwesome.dll">
      <PackagePath>Blazorise.Icons.FontAwesome.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.licensing\1.2.0\lib\net8.0\Blazorise.Licensing.dll">
      <PackagePath>Blazorise.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\bouncycastle.cryptography\2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.barcodes.dll">
      <PackagePath>itext.barcodes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.bouncy-castle-connector.dll">
      <PackagePath>itext.bouncy-castle-connector.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.forms.dll">
      <PackagePath>itext.forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.io.dll">
      <PackagePath>itext.io.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.kernel.dll">
      <PackagePath>itext.kernel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.layout.dll">
      <PackagePath>itext.layout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.pdfa.dll">
      <PackagePath>itext.pdfa.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.pdfua.dll">
      <PackagePath>itext.pdfua.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.sign.dll">
      <PackagePath>itext.sign.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.styledxmlparser.dll">
      <PackagePath>itext.styledxmlparser.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.svg.dll">
      <PackagePath>itext.svg.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext.bouncy-castle-adapter\8.0.5\lib\netstandard2.0\itext.bouncy-castle-adapter.dll">
      <PackagePath>itext.bouncy-castle-adapter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itext.commons\8.0.5\lib\netstandard2.0\itext.commons.dll">
      <PackagePath>itext.commons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\itextsharp\5.5.13.4\lib\net461\itextsharp.dll">
      <PackagePath>itextsharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.authorization\8.0.6\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.components\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.components.web\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.aspnetcore.metadata\8.0.6\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.dotnet.platformabstractions\1.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.dependencymodel\1.1.0\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.jsinterop\8.0.6\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.xaml\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.essentials\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.graphics\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\blazorise.bootstrap.css">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\blazorise.bootstrap.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\modal.js">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\modal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.bootstrap\1.5.3\staticwebassets\tooltip.js">
      <PackagePath>wwwroot\_content\Blazorise.Bootstrap\tooltip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\css\all.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\css\all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\css\all.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\css\all.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-brands-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-brands-400.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-regular-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-regular-400.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.eot">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.svg">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.woff">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v5\webfonts\fa-solid-900.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v5\webfonts\fa-solid-900.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\css\all.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\css\all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\css\all.min.css">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\css\all.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-brands-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-brands-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-brands-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-brands-400.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-regular-400.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-regular-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-regular-400.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-regular-400.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-solid-900.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-solid-900.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-solid-900.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-solid-900.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-v4compatibility.ttf">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-v4compatibility.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise.icons.fontawesome\1.5.3\staticwebassets\v6\webfonts\fa-v4compatibility.woff2">
      <PackagePath>wwwroot\_content\Blazorise.Icons.FontAwesome\v6\webfonts\fa-v4compatibility.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\blazorise.css">
      <PackagePath>wwwroot\_content\Blazorise\blazorise.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\blazorise.min.css">
      <PackagePath>wwwroot\_content\Blazorise\blazorise.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\breakpoint.js">
      <PackagePath>wwwroot\_content\Blazorise\breakpoint.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\button.js">
      <PackagePath>wwwroot\_content\Blazorise\button.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\closable.js">
      <PackagePath>wwwroot\_content\Blazorise\closable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\colorPicker.js">
      <PackagePath>wwwroot\_content\Blazorise\colorPicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\datePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\datePicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\dragDrop.js">
      <PackagePath>wwwroot\_content\Blazorise\dragDrop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\dropdown.js">
      <PackagePath>wwwroot\_content\Blazorise\dropdown.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\fileEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\fileEdit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\filePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\filePicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\floatingUi.js">
      <PackagePath>wwwroot\_content\Blazorise\floatingUi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\inputMask.js">
      <PackagePath>wwwroot\_content\Blazorise\inputMask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\io.js">
      <PackagePath>wwwroot\_content\Blazorise\io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\memoEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\memoEdit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\numericPicker.js">
      <PackagePath>wwwroot\_content\Blazorise\numericPicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\observer.js">
      <PackagePath>wwwroot\_content\Blazorise\observer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\table.js">
      <PackagePath>wwwroot\_content\Blazorise\table.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\textEdit.js">
      <PackagePath>wwwroot\_content\Blazorise\textEdit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\theme.js">
      <PackagePath>wwwroot\_content\Blazorise\theme.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\timePicker.js">
      <PackagePath>wwwroot\_content\Blazorise\timePicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\tooltip.js">
      <PackagePath>wwwroot\_content\Blazorise\tooltip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\utilities.js">
      <PackagePath>wwwroot\_content\Blazorise\utilities.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\DateTimeMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\DateTimeMaskValidator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\NoValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\NoValidator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\NumericMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\NumericMaskValidator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\validators\RegExMaskValidator.js">
      <PackagePath>wwwroot\_content\Blazorise\validators\RegExMaskValidator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\autoNumeric.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\autoNumeric.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\Behave.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\Behave.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\flatpickr.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\flatpickr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\floating-ui.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\floating-ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\floating-ui-core.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\floating-ui-core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\inputmask.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\inputmask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\jsencrypt.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\jsencrypt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\Pickr.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\Pickr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\.nuget\packages\blazorise\1.5.3\staticwebassets\vendors\sha512.js">
      <PackagePath>wwwroot\_content\Blazorise\vendors\sha512.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\TravelApp.styles.css">
      <PackagePath>wwwroot\TravelApp.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\TravelApp.bundle.scp.css">
      <PackagePath>wwwroot\TravelApp.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Resources\Res\year.csv">
      <PackagePath>Resources\Res\year.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Resources\Res\make.csv">
      <PackagePath>Resources\Res\make.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Pages\Appointments.razor.css">
      <PackagePath>Components\Pages\Appointments.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Pages\Customers.razor.css">
      <PackagePath>Components\Pages\Customers.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Pages\Home.razor.css">
      <PackagePath>Components\Pages\Home.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Pages\Invoice.razor.css">
      <PackagePath>Components\Pages\Invoice.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIIT\Desktop\Database\CPRG_211_Final_Project\FinalProject\WrenchHub\Components\Pages\Vehicles.razor.css">
      <PackagePath>Components\Pages\Vehicles.razor.css</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIIT\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
